{
  "name": "regexpin",
  "version": "1.0.1",
  "description": "Like Immutable.JS' Iterable#getIn, but with RegExp support.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "tape tests/**/*.js",
    "coverage": "istanbul cover tape tests/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smockle/regexpin.git"
  },
  "author": "Clay Miller <clay@smockle.com> (http://www.smockle.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smockle/regexpin/issues"
  },
  "homepage": "https://github.com/smockle/regexpin#readme",
  "dependencies": {
    "immutable": "^3.7.6"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "^0.3.1",
    "coveralls": "^2.11.6",
    "istanbul": "^0.4.2",
    "tape": "^4.4.0"
  }
}
